#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=num
comment10.target=int\ printAllHigherThanNum(int)
comment11.params=someday
comment11.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment12.params=low\ high
comment12.target=int\ countUniqueIPsInRange(int,\ int)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIP()
comment4.params=
comment4.target=int\ mostNumberVisitsByIP()
comment5.params=
comment5.target=java.util.HashMap\ iPsForDays()
comment6.params=h
comment6.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment7.params=h\ d
comment7.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ iPsMostVisits()
comment9.params=
comment9.target=int\ countUniqueIP()
numComments=14
